#!/bin/sh /etc/rc.common
# maintainer: Qige Zhao

START=90
STOP=90

APP=app-demo
CONF=/etc/config/$APP
CMD=/usr/sbin/$APP

uci_conf() {
	local conf="$1"
	
	config_get idle 	"$conf" idle
	config_get key 		"$conf" key
	#config_get daemon	"$conf" deamon

	$CMD -D -k $key -i $idle >/dev/null 2>&1
}

start() {
	if [ -f $CONF ]; then
		config_load $CONF
		config_foreach uci_conf $APP
	else
		echo "* config file missing, using default settings"
		$CMD -D >/dev/null 2>&1
	fi
}

stop() {
	killall $APP
}
